# George Marseli's dhcpd.conf 2023-02-26
# from http://www.ipamworldwide.com/ipam/dhcp-server-params.html


# global parameters # at least some are global
authoritative; # To make sure you read the man pages before trying to configure this damn thing. This parameter may be set per scope. # not authoritative; # Opposite 

db-time-format default; # https://kb.isc.org/docs/isc-dhcp-44-manual-pages-dhcpdleases , search for "db-time-format" # in short: default: weekday year/month/day hour:minute:second # epoch <seconds-since-epoch>; # which in turn translates to regular time # If a lease will never expire, date is never instead of an actual date.

dhcpv6-lease-file-name /var/lib/dhcpd/dhcpd6.leases;    # Lease db, when in IPv6
dhcpv6-pid-file-name   /run/dhcpd/dhcpd6.pid;           # pid file, when in IPv6
lease-file-name        /var/lib/dhcpd/dhcpd4.leases;    # Lease db, when in IPv4
pid-file-name          /run/dhcpd/dhcpd.pid;            # pid file, when in IPv4
local-port             67;                              # port number to listen for requests
#local-address         address;                         # address to listen for requests # default: listen to all addresses

omapi-port             7911;                            # seems someone got jealous of the bind real-time command tool and made something similar for dhcpd # should be firewalled if you wanna use it

# server-duid            LL;                             # DHCPDv6 stuff. LLT is the default, but Juniper does not support it # not worth it, superseeded by RFC 6939 