#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#

authoritative;
ddns-update-style none;
ldap-gssapi-principal "hacker@marsel.is";
ldap-gssapi-keytab "/etc/ssl/cert.pem";
#ldap-server "kot.kot.com";
ldap-port 443;
ldap-base-dn "DC=example-domain,DC=com";

subnet 192.168.10.0 netmask 255.255.255.0 {
    authoritative;
    range 192.168.10.100 192.168.10.254;
    default-lease-time 43800; # a month
    max-lease-time 43800;     # a month
    option subnet-mask 255.255.255.0;
    option broadcast-address 192.168.10.255;
    option routers 192.168.10.1;
    option domain-name-servers 1.1.1.1, 8.8.8.8;
    option tftp-server-name "192.168.10.253";
    option domain-name "marsel.is";
}

subnet 192.168.124.0 netmask 255.255.255.0 {
    authoritative;
#    range 192.168.124.100 192.168.124.254;
}
